# autogenerated by txs
#include:xspace
\Blinddescription#S
\Blinddocument#S
\Blindenumerate#S
\Blinditemize#S
\Blindlistoptional{arg1}#S
\Blindlist{arg1}#S
\Blindtext#S
\Blindtext[opt]#S
\blinddescription#S
\blinddocument#S
\blindenumerate#S
\blindfiledate#S
\blindfileversion#S
\blinditemize#S
\blindlistlist[opt]{arg1}#S
\blindlistlistoptional#S
\blindlistlist{arg1}#S
\blindlistoptional{arg1}#S
\blindlist{arg1}#S
\blindmarkup{arg1}#S
\blindmathpaper#S
\blindtext#S
\blindtext[opt]#S
\glqq#S
\grqq#S
\oldblindmathfalse#S
\oldblindmathtrue#S
\parend{arg1}#S
\parstart{arg1}#S
\theBlindtext
\theblindlist
\theblindlistlevel
\theblindtext
